<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>文昭：(中文字幕)美盯中共港選舉前出牌，50%機會觸底反彈；習最在意本土派，不許立法會建制再敗；傳美拒中共黨員入境，黨心動搖；國安法出台前因後果；非暴力抗爭建議｜2020年7月20日｜珍言真語梁珍 https://hk2007e.chinadsf.org</title>
<creator>youtube_珍言真語_//_大紀元_20200720T0906 https://hk2007e.chinadsf.org</creator>
<location>https://hk2007e.chinadsf.org/blog/2020/07/20/20200720_44atbqsfqge/20200720_44atbqsfqge.webm.m4a</location>
    </track>

    </trackList>
</playlist>

