<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>袁弓夷(23)：(中文字幕）中共黨員名冊極易取得，黨員連累全家斷後路；制裁辣招震懾陸官富豪，馬雲馬化騰危危乎；美國認可大紀元網站退黨證書；看誰敢DQ議員自毀前程？｜2020年7月18日｜珍言真語梁珍 https://hk2007e.chinadsf.org</title>
<creator>youtube_珍言真語_//_大紀元_20200717T2303 https://hk2007e.chinadsf.org</creator>
<location>https://hk2007e.chinadsf.org/blog/2020/07/17/20200717_ngyc5ygezie/20200717_ngyc5ygezie.webm.m4a</location>
    </track>

    </trackList>
</playlist>

