<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>20年07月15日｜窮遊也風流（香港維城足蹟）第二節：舊立法會大樓考古，認識新古典主義建築，法治女神三大法寶；滙豐總部的進化史；香港史上首個大會堂，內有上水死老虎；終審法院、聖約翰教堂、香港公園考古 https://hk2007e.chinadsf.org</title>
<creator>youtube_香港花生_20200719T1330 https://hk2007e.chinadsf.org</creator>
<location>https://hk2007e.chinadsf.org/blog/2020/07/19/20200719_0vga2kgba6g/20200719_0vga2kgba6g.webm.m4a</location>
    </track>

    </trackList>
</playlist>

