<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>趙錦榮(2)：(中文字幕）加國當年支持《中英聯合聲明》，有責任助港人；去年回港見區選成功，欽佩港人不屈不撓；杜魯多政府親共，眾多決策失誤；國際醒覺掀反共潮|2020年7月18日|珍言真語梁珍 https://hk2007e.chinadsf.org</title>
<creator>youtube_珍言真語_//_大紀元_20200719T1047 https://hk2007e.chinadsf.org</creator>
<location>https://hk2007e.chinadsf.org/blog/2020/07/19/20200719_w6armpmb73w/20200719_w6armpmb73w.webm.m4a</location>
    </track>

    </trackList>
</playlist>

